# applet

./: pom.xml
applet-core/: pom.xml
applet-core/src/main/java/com/kute/appletcore/: AppletCoreApplication.java  generatorRun.java
applet-core/src/main/java/com/kute/appletcore/dao/: AppClerkMapper.java  AppComplaintSuggestMapper.java  AppCusAddressMapper.java  AppCusDemandBudgetMapper.java  AppCusDemandMapper.java  AppCusRecDetailMapper.java  AppGoodsMapper.java  AppInformationMapper.java  AppJoinInvestmentMapper.java  AppLiningMapper.java  AppMeasureOrderMapper.java  AppMemberMapper.java  AppSizeMapper.java  AppSizeSubMapper.java  AppStitchWorkMapper.java  AppStitchWorkPositionMapper.java  AppStitchWorkRelationMapper.java  AppTechnologyAttributeMapper.java  AppTechnologyNodeMapper.java  InvOrderNumberMapper.java  OrderDetailsMapper.java  OrderHeadMapper.java  OrderInfoMapper.java  OrderStitchWorkMapper.java  OrderTechnologyMapper.java  SysDataDictItemMapper.java  SysDataDictTypeMapper.java  SysDataStructAttributeMapper.java  SysDataStructDefineMapper.java  SysDataStructNodeAttributeMapper.java  SysDataStructNodeMapper.java  SysFabricMapper.java  SysLogMapper.java  SysLovColumnMapper.java  SysLovDefineMapper.java  SysParameterConfigMapper.java  SysParameterDefineMapper.java  SysParameterTypeMapper.java  SysRoleMapper.java  SysRoleMemberMapper.java  (+6 more)
applet-core/src/main/java/com/kute/appletcore/entity/: AppClerk.java  AppComplaintSuggest.java  AppCusAddress.java  AppCusDemand.java  AppCusDemandBudget.java  AppCusRecDetail.java  AppGoods.java  AppInformation.java  AppJoinInvestment.java  AppLining.java  AppMeasureOrder.java  AppMember.java  AppSize.java  AppSizeSub.java  AppStitchWork.java  AppStitchWorkPosition.java  AppStitchWorkRelation.java  AppTechnologyAttribute.java  AppTechnologyNode.java  InvOrderNumber.java  OrderDetails.java  OrderHead.java  OrderInfo.java  OrderStitchWork.java  OrderTechnology.java  SysDataDictItem.java  SysDataDictType.java  SysDataStructAttribute.java  SysDataStructDefine.java  SysDataStructNode.java  SysDataStructNodeAttribute.java  SysFabric.java  SysLog.java  SysLovColumn.java  SysLovDefine.java  SysParameterConfig.java  SysParameterDefine.java  SysParameterType.java  SysRole.java  SysRoleMember.java  (+6 more)
applet-core/src/main/java/com/kute/appletcore/enumeration/: EnumContentType.java  EnumResultType.java
applet-core/src/main/java/com/kute/appletcore/jwt/: JWTTokenUtil.java  JWTUserDetails.java  JwtUtil.java  UserDetails.java
applet-core/src/main/java/com/kute/appletcore/mapper/: AppClerkMapper.xml  AppComplaintSuggestMapper.xml  AppCusAddressMapper.xml  AppCusDemandBudgetMapper.xml  AppCusDemandMapper.xml  AppCusRecDetailMapper.xml  AppGoodsMapper.xml  AppInformationMapper.xml  AppJoinInvestmentMapper.xml  AppLiningMapper.xml  AppMeasureOrderMapper.xml  AppMemberMapper.xml  AppSizeMapper.xml  AppSizeSubMapper.xml  AppStitchworkMapper.xml  AppStitchworkPositionMapper.xml  AppStitchworkRelationMapper.xml  AppTechnologyAttributeMapper.xml  AppTechnologyNodeMapper.xml  InvOrderNumberMapper.xml  OrderDetailsMapper.xml  OrderHeadMapper.xml  OrderInfoMapper.xml  OrderStitchWorkMapper.xml  OrderTechnologyMapper.xml  SysDataDictItemMapper.xml  SysDataDictTypeMapper.xml  SysDataStructAttributeMapper.xml  SysDataStructDefineMapper.xml  SysDataStructNodeAttributeMapper.xml  SysDataStructNodeMapper.xml  SysFabricMapper.xml  SysLogMapper.xml  SysLovColumnMapper.xml  SysLovDefineMapper.xml  SysParameterConfigMapper.xml  SysParameterDefineMapper.xml  SysParameterTypeMapper.xml  SysRoleMapper.xml  SysRoleMemberMapper.xml  (+6 more)
applet-core/src/main/java/com/kute/appletcore/util/: AccountValidatorUtil.java  ApplicationConstant.java  Base64Util.java  CalculateUtil.java  DESUtil.java  DateJsonValueProcessor.java  DateUtil.java  DecimalUtil.java  FileUtil.java  GeneratorJSONUtil.java  ImgFontByte.java  IpUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  RSAUtil.java  RandomUtil.java  StringUtil.java  UUIDUtil.java  ValidateCode.java
applet-core/src/main/java/com/kute/appletcore/vo/: AppStitchWorkPositionVO.java  AppStitchWorkVO.java  AppTechnologyNodeVO.java  GoodsMenu.java  InformationVO.java  LoginUser.java  LovCountVO.java  LovVO.java  MyCommentGenerator.java  OrderDetailsVO.java  OrderHeadVO.java  OrderInfoVO.java  OrderLine.java  OrderListVO.java  OrdersBean.java  OrdersDetailBean.java  PushFactoryInfoVO.java  ResponseResult.java  SelectVO.java  SysDataDictTypeAttributeVO.java  SysDataStructAttributeVO.java  SysDataStructDefineVO.java  SysDataStructNodeAttributeVO.java  SysLovVO.java  SysParameterDefineVO.java  SysUserRoleVO.java  SysUserVO.java
applet-core/src/main/resources/: application.yml
applet-core/src/main/resources/logback/: logback-config.xml
applet-core/src/main/resources/mybatis/: generatorConfig.xml
applet-gateway/: pom.xml
applet-gateway/src/main/java/com/kute/appletgateway/: AppletGatewayApplication.java
applet-gateway/src/main/java/com/kute/appletgateway/filter/: AuthorizeFilter.java  CorsConfig.java  IgnoreTestGlobalFilterFactor.java
applet-gateway/src/main/java/com/kute/appletgateway/gateway/: gateWayConfiguration.java
applet-gateway/src/main/java/com/kute/appletgateway/jwt/: JWTTokenUtil.java  JWTUserDetails.java  JwtUtil.java  UserDetails.java
applet-gateway/src/main/java/com/kute/appletgateway/redis/: RedisUtil.java
applet-gateway/src/main/resources/: application.yml
applet-manage/: pom.xml
applet-manage/src/main/java/com/kute/appletmanage/: AppletManageApplication.java
applet-manage/src/main/java/com/kute/appletmanage/exception/: ApplicationExceptionHandler.java
applet-manage/src/main/java/com/kute/appletmanage/swagger/: SwaggerConfig.java
applet-manage/src/main/resources/: application-dev.yml
applet-manage/src/main/resources/logback/: logback-config.xml
applet-web/: pom.xml
applet-web/src/main/java/com/kute/appletweb/: AppletWebApplication.java
applet-web/src/main/java/com/kute/appletweb/swagger/: SwaggerConfig.java
applet-web/src/main/resources/: application-dev.yml  application-test.yml
(+174 files in other folders)
